# iudx-catalogue

./: .gitignore  .project  .travis.yml  README.md  app_conf.json  apply_changes  config.properties  create_client_keystore  docker_conf.development.json  my-keystore.jks  pom.xml  testng.xml  user.list
.poc_ui/assets/js/: script.js
.poc_ui/landing/: index.full.html  index.html
.poc_ui/search/: index.html  index.original.html  index_!.html  index_.html
.poc_ui/search/attribute/: index.html
docker/: .env  docker-compose.development.yml  docker-compose.production.yml  docker-compose.yml  generate_credentials.sh  install  quick_install  re-install  requirements  requirements.sh  test  travis_deploy.sh
docker/images/: Dockerfile-catalogue-apiserver  Dockerfile-catalogue-database-mongodb  apiserver_start.sh
install/: docker-compose.yml  install
install/Docker/: Dockerfile-catalogue-apiserver  Dockerfile-catalogue-database-mongodb
install/scripts/: run.sh  setup.sh
install/scripts/apiserver/: start.sh
jmeter/: catalogue-test-plan.jmx
setup/apiserver/: apiserver_install.sh
setup/mongodb/: mongodb_setup.sh
src/main/conf/: docker_conf.json  local_conf.json
src/main/java/iudx/catalogue/: CatalogueServer.java
src/main/java/iudx/catalogue/apiserver/: APIServerVerticle.java
src/main/java/iudx/catalogue/database/: DatabaseInterface.java  DatabaseVerticle.java  MongoDB.java
src/main/java/iudx/catalogue/validator/: Validator.java  ValidatorInterface.java  ValidatorVerticle.java
src/test/java/iudx/catalogue/: CatalogueRESTAPITests.java  ExtentManager.java  ExtentTestManager.java  MyRestIT.java  TestListener.java
src/test/java/iudx/catalogue/testcase/: ApiTest.java  AuthorizationTest.java  CatalogueFunctionalTest.java  CatlogueTesting.java
src/test/resources/: IT_conf.json
src/test/resources/testData/: invalid_item.json  item1.json  valid1.json  valid10.json  valid2.json  valid3.json  valid4.json  valid5.json  valid6.json  valid7.json  valid8.json  valid9.json
ui/: LICENSE.md
ui/.list_map_ui_backup/assets/css/: style.css  styles.css
ui/.list_map_ui_backup/assets/js/: alerts.js  script.js
ui/.list_map_ui_backup/assets/vendors/js/: vendor.bundle.base.js
ui/.list_map_ui_backup/dashboard/: index.html
ui/.list_map_ui_backup/search/: index.full.html  index.html
ui/assets/: conf.js
ui/assets/css/: common_styles.css  jqcloud.css  leaflet-logo.min.css  list_style.css  list_styles.css  mdb.min.css  styles.css
ui/assets/img/icons/: PSCDCL IUDX _ Indian Urban Data Exchange Catalogue.html
ui/assets/img/icons/PSCDCL IUDX _ Indian Urban Data Exchange Catalogue_files/: common_functions.js
ui/assets/js/: _chart_functions.js  alerts.js  common_functions.js  functions.js  leaflet-logo.min.js  list_script.js  script.js  settings.js  status_script.js  temp.js
ui/assets/vendors/css/: vendor.bundle.addons.css
ui/dashboard/: index.html
ui/landing/: index.full.html  index.html  landing.full.html  landing.html
ui/pages/list/: index.html
ui/pages/map/: index.html
ui/pages/poc_ui/: index.html  index_2.html
ui/pages/poc_ui/assets/css/: style.css
ui/pages/poc_ui/assets/js/: landing-script.js
ui/pages/status/: index.html
ui/search/: index.full.html  index.html
