database_user=oBLR3Z1T
database_password=QNA9Ngk4KRMWwNgcwcUnbxYy2M5oaixP
database_host=catalogue-database-mongodb
database_port=27017
database_name=catalogue
auth_database=admin
keystore=my-keystore.jks
keystorePassword=

